# ModiSon-Serverless-App

./: .gitignore  .gitignoregit  README.MD  main.tf  terraform.tfstate  terraform.tfstate.1748429382.backup  terraform.tfstate.1748429666.backup  terraform.tfstate.1748429673.backup  terraform.tfstate.1748619468.backup  terraform.tfstate.backup
.github/workflows/: deploy-lambda.yml
.terraform/modules/: modules.json
infra/: .gitignore  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.1748619423.backup  terraform.tfstate.1748619502.backup  terraform.tfstate.backup
infra/.terraform/modules/: modules.json
infra/modules/api_gateway/: main.tf  output.tf  variables.tf
infra/modules/aws_cognito/: main.tf
infra/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infra/modules/cloudwatch/: main.tf  output.tf  variables.tf
infra/modules/dynamodb/orders/: main.tf
infra/modules/lambda/orders/: main.tf  output.tf
infra/modules/lambda/products/: main.tf  output.tf  variables.tf
infra/modules/s3_bucket/: main.tf  outputs.tf  variables.tf
lambdas/src/Orders/: Function.cs  LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  lambdas.csproj  lambdas.sln  template.yaml
lambdas/src/Orders/.aws-sam/: build.toml
lambdas/src/Orders/Controllers/: OrdersController.cs
lambdas/src/Orders/Models/Ordering/: Order.cs  OrderItem.cs
lambdas/src/Orders/Models/ViewModels/: OrderViewModel.cs
lambdas/src/Orders/Services/: DynamoDbService.cs
lambdas/src/Orders/test/lambdas.Tests/: FunctionTest.cs  lambdas.Tests.csproj
lambdas/src/Products/: Function.cs  LambdaEntryPoint.cs  Products.csproj  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  event.json  template.yaml
lambdas/src/Products/.github/workflows/: deploy-lambda.yml
lambdas/src/Products/Controllers/: ProductsController.cs
lambdas/src/Products/Models/Products/: Product.cs
lambdas/src/Products/Services/: DynamoDbService.cs
lambdas/src/Products/test/Products.Tests/: DynamoDbServiceTest.cs  FunctionTest.cs  ProductsFunction.Tests.csproj
modules/cloudfront/: main.tf  outputs.tf
modules/products/: main.tf
modules/s3_bucket/: main.tf  outputs.tf  variables.tf
workflows/: deploy-lambda.yml
